# smartewaste

./: .env  CREATE_DATABASE_SMARTWASTE.sql  PersonneInfo.fxml  README.md  composer.json  create_tables.sql  pi_devv_new (3).sql
OneDrive/Bureau/finale/finale/CRUD_JAVA_2/CRUD_JAVA/CRUD_java/: pom.xml
OneDrive/Bureau/finale/finale/CRUD_JAVA_2/CRUD_JAVA/CRUD_java/src/main/java/com/esprit/controllers/: AjouterPoubelleController.java  Home.java  ListBienetreController.java  ListPoubelleController.java
OneDrive/Bureau/finale/finale/CRUD_JAVA_2/CRUD_JAVA/CRUD_java/src/main/java/com/esprit/services/: CrudService.java  ServiceBienetre.java  ServicePoubelle.java
OneDrive/Bureau/finale/finale/CRUD_JAVA_2/CRUD_JAVA/CRUD_java/src/main/resources/: AjouterBienetre.fxml  style.css
Pi_dev/: .env  composer.json
Pi_dev/config/: bundles.php
Pi_dev/migrations/: Version20250426200507.php  Version20250428213150.php
Pi_dev/templates/: BackBase.html.twig  FrontBase.html.twig  base.html.twig
config/: bundles.php  services.yaml
config/routes/: liip_imagine.yaml
gestion_user/: .env  composer.json
gestion_user/config/: services.yaml
gestion_user/templates/: BackBase.html.twig  FrontBase.html.twig  base.html.twig
migrations/: CreateParkingTable.php  Version20250408013826.php  Version20250414204449.php  Version20250417220717.php  Version20250421181408.php  Version20250421222705.php  Version20250424214527.php
pi_dev_Rima/migrations/: Version20250426205234.php
public/: index.php
src/Command/: CreateUserCommand.php
src/Controller/: CamionController.php  CitoyenController.php  DechetController.php  FrontController.php  HomeController.php  MicrosoftController.php  ReclamationController.php  ResetPasswordController.php  SecurityController.php  SignalementController.php
src/Entity/: Camion.php  Conteneur.php  Poubelle.php  User.php
src/EventListener/: SSLVerificationListener.php
src/Form/: BienetreType.php  CamionType.php  ChangePasswordType.php  ConteneurType.php  DechetType.php  ReclamationAdminType.php  ReclamationProcessType.php  ReclamationType.php  RegistrationFormType.php  SignalementType.php
src/Mime/: CustomMimeTypeGuesser.php
src/Repository/: CamionRepository.php  ConteneurRepository.php  DechetRepository.php  PoubelleRepository.php  ReclamationRepository.php  SignAbstractRepository.php  UserRepository.php
src/Service/: SmsService.php
templates/: BackBase.html.twig  FrontBase.html.twig  base.html.twig
templates/admin/: _users_list.html.twig  dashboard.html.twig  stats_dashboard.html.twig  user_edit.html.twig  users.html.twig
templates/camion/: _delete_form.html.twig  eco_compare.html.twig  edit.html.twig  index.html.twig  new.html.twig  notifications.html.twig  optimisation.html.twig  optimisation_result.html.twig  search.html.twig  show.html.twig  statistics.html.twig
templates/citoyen/: index.html.twig
templates/dechet/: _delete_form.html.twig  batch_assign.html.twig  calendar.html.twig  edit.html.twig  historique.html.twig  index.html.twig  new.html.twig  notification.html.twig  notifications.html.twig  prediction.html.twig  (+1 more)
(+169 files in other folders)
